<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            display: flex;
        }
        nav{
            background-color: khaki;
            color: black;
            height: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 10px 14px 17px olive;
        }
        .logoblock{
    
                width: 20%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
         }
        .menublock{
     
      width: 80%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      color: black;
            }
  #box{
            background-color: brown;
           
            position: fixed;
           bottom: 0px;
           right: 0px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logoblock">
            <h1>Nav</h1>
        </div>     
        <div class="menublock">
            <h2>Signup</h2>
            <h2>home</h2>
            <h2>About</h2>
            <h2>Login</h2>
        </div>
    </nav>
    <div class="container">
        <div class="child" id="box"></div>
  
        
    </div>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/656d6e7aff45ca7d478687b5/1hgpnf4ig';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>
</html>